// Page header
// -------------------------

@line-height-computed: 20;
@page-header-border-color: #ccc;

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}