#Lazybones saved template parameters
#Mon May 08 02:31:41 EDT 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=immerse-project
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=immerse-project
bundleInBundlesDirectory=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Immerse Project
confFolderName=immerse-project
purgeDamWorkflows=yes
groupId=com.adobe.people.rogerblanton
enablePagesReferenceProvider=yes
usingSlingModels=no
enableErrorHandler=no
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
designFolderName=immerse-project
enableCodeQuality=yes
contentArtifactId=immerse-project-content
useNewNamingConvention=no
packageGroup=my-packages
createDependenciesClientLib=yes
bundleArtifactId=immerse-project-bundle
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=immerse
